apiVersion: v1
kind: Secret
metadata:
  name: push-secret
  annotations:
    build.shipwright.io/referenced.secret: "true"
stringData:
  docker-server: image-registry.openshift-image-registry.svc:5000
  docker-username: $REGISTRY_USER
  docker-password: $REGISTRY_TOKEN
  docker-email: $REGISTRY_EMAIL
